<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1265.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1265.0" style="-fx-background-color: #242424;" StackPane.alignment="TOP_CENTER">
         <children>
            <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="720.0" prefWidth="1265.0" StackPane.alignment="TOP_CENTER">
               <children>
                  <Pane layoutX="306.0" layoutY="283.0" prefHeight="154.0" prefWidth="654.0" visible="false">
                     <children>
                        <Label layoutX="88.0" layoutY="26.0" text="Вы успешно авторизовались." textAlignment="CENTER" textFill="#ff9700">
                           <font>
                              <Font name="Times New Roman Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="279.0" layoutY="77.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Окей!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="306.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="323.0" prefWidth="654.0" visible="false">
                     <children>
                        <Label layoutX="66.0" layoutY="14.0" prefHeight="244.0" prefWidth="523.0" text="Давайте разберёмся с комплектующими вместе. Мы заботимся о своих покупателях. И поэтому не желаем чтобы вы обманулись." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button layoutX="269.0" layoutY="258.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Вперёд!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <HBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1280.0" styleClass="panel" stylesheets="@../css/panel.css">
                     <children>
                        <Pane maxWidth="-Infinity" prefHeight="40.0" prefWidth="320.0">
                           <children>
                              <Label layoutX="112.0" layoutY="11.0" text="Новости" textAlignment="CENTER" textFill="#ff9700">
                                 <font>
                                    <Font name="Times New Roman Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane maxWidth="-Infinity" prefHeight="40.0" prefWidth="320.0">
                           <children>
                              <Label layoutX="102.0" layoutY="11.0" text="Контакты" textAlignment="CENTER" textFill="#ff9700">
                                 <font>
                                    <Font name="Times New Roman Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="40.0" prefWidth="320.0">
                           <children>
                              <Label layoutX="112.0" layoutY="11.0" text="Главная" textAlignment="CENTER" textFill="#ff9700">
                                 <font>
                                    <Font name="Times New Roman Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="40.0" prefWidth="320.0">
                           <children>
                              <Pane layoutX="90.0" layoutY="5.0" prefHeight="40.0" prefWidth="136.0">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/ls-icon2.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="53.0" layoutY="6.0" text="User" textAlignment="CENTER" textFill="#ff9700">
                                       <font>
                                          <Font name="Times New Roman Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="106.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/edit.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Pane layoutX="306.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="442.0" prefWidth="654.0" visible="false">
                     <children>
                        <Label layoutX="37.0" layoutY="26.0" prefHeight="323.0" prefWidth="581.0" text="Итак, вы решились на самостоятельную сборку домашнего компьютера из комплектующих. Поздравляем! Это не только интересно, но и более экономично, чем покупать готовую машину. Если с задачей подбора «железа» вы сталкиваетесь впервые, то вам обязательно помогут наши советы. Мы расскажем, из чего состоит компьютер, и дадим рекомендации по выбору процессора, дисков, памяти и всех остальных ключевых элементов вашего будущего ПК." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="265.0" layoutY="349.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Начнём!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="306.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="323.0" prefWidth="654.0" visible="false">
                     <children>
                        <Label layoutX="37.0" layoutY="26.0" prefHeight="218.0" prefWidth="581.0" text="Любой настольный компьютер – это конструктор. Довольно увлекательный и абсолютно доступный каждому. В том плане, что ничего страшного в самостоятельной сборке ПК из купленных в магазине комплектующих нет. Фактически вы просто берёте несколько компонентов и лишь соединяете их друг с другом." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="275.0" layoutY="244.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="306.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="270.0" prefWidth="654.0" visible="false">
                     <children>
                        <Label layoutX="36.0" layoutY="14.0" prefHeight="187.0" prefWidth="581.0" text="Компонентов этих далеко не так много, как может изначально показаться. Самое главное – подобрать такой набор, чтобы всё совмещалось без проблем. Мы составили для вас список ключевых компонентов настольного компьютера в том порядке, в котором их лучше всего выбирать." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="275.0" layoutY="201.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="225.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="270.0" prefWidth="320.0">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" prefHeight="187.0" prefWidth="290.0" text="Процессор. «Мозг» вашего будущего ПК. Этот чип управляет всеми вычислительными процессами." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="108.0" layoutY="201.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="323.0" prefWidth="320.0" visible="false">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" prefHeight="244.0" prefWidth="290.0" text="Материнская плата. Это плата, которая является связующим звеном между всеми элементами компьютера, именно к ней подключаются все остальные комплектующие." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="108.0" layoutY="258.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="199.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="323.0" prefWidth="320.0" visible="false">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" prefHeight="244.0" prefWidth="290.0" text="Система охлаждения процессора. Может быть сделана в виде вентилятора (кулера) со стальным или медным радиатором или жидкостной системы охлаждения («водянка»)." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="108.0" layoutY="258.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="343.0" prefWidth="320.0" visible="false">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" prefHeight="263.0" prefWidth="290.0" text="Оперативная память. Это очень быстрая временная память компьютера, в которой хранится информация о выполняемых в конкретный момент задачах. Например, локация игры, которую вы проходите, или фотография, которую вы обрабатываете в «Фотошопе». Как только вы заканчиваете операцию или выключаете компьютер, оперативная память очищается." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="108.0" layoutY="277.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="343.0" prefWidth="320.0" visible="false">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" prefHeight="263.0" prefWidth="290.0" text="Видеокарта. Устройство, отвечающее за преобразование битов и байтов информации в реальные визуальные образы, которые вы видите на мониторе. Чем лучше ваша видеокарта, тем лучше графика в играх и тем быстрее осуществляются все наиболее сложные процессы: 3D-моделирование и рендеринг, например." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="108.0" layoutY="277.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="343.0" prefWidth="320.0" visible="false">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" prefHeight="263.0" prefWidth="290.0" text="Устройство хранения данных. Здесь компьютер хранит всю информацию: установленную систему, игры и даже недописанный курсач по экономике. Может быть выполнено в виде накопителя на жёстких магнитных дисках (HDD) или твердотельного накопителя (SSD). Если не вдаваться в детали, то первое медленнее и дешевле, а второе – быстрее и дороже." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button layoutX="108.0" layoutY="277.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="343.0" prefWidth="320.0" visible="false">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" prefHeight="263.0" prefWidth="290.0" text="Корпус. То, что постоянно на виду. Прекрасный (или не очень), вместительный (не всегда) «ящик», внутри которого вы расположите все выбранные комплектующие." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="108.0" layoutY="277.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="15.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="384.0" prefWidth="320.0" visible="false">
                     <children>
                        <Label layoutX="15.0" layoutY="14.0" prefHeight="299.0" prefWidth="290.0" text="Блок питания. Узел, который получает энергию от общей электросети и питает все компоненты компьютера. Чем мощнее вы хотите собрать компьютер – тем больше внимания нужно уделить выбору блока питания." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="108.0" layoutY="326.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="253.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="409.0" prefWidth="759.0" visible="false">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="332.0" prefWidth="733.0" text="Плюс есть пара дополнительных вещей. Если вы планируете разместить в корпусе сразу несколько HDD или SSD, то стоит убедиться, что вам хватит кабелей, с помощью которых они подключаются к материнской плате. Обычно один-два включают в комплект поставки корпуса. И ещё вам обязательно нужна будет термопаста – вязкая субстанция, которую вы аккуратно нанесёте на верхнюю часть процессора, прежде чем окончательно закрепить его на материнской плате специальной крышкой. Чаще всего достаточное её количество включено в комплект поставки кулера для процессора, но такая паста не всегда бывает качественной." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="329.0" layoutY="346.0" mnemonicParsing="false" stylesheets="@../css/start.css" text="Далее!" textFill="WHITE">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <Pane layoutX="306.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="139.0" prefWidth="654.0" visible="false">
                     <children>
                        <Label layoutX="37.0" layoutY="17.0" prefHeight="106.0" prefWidth="581.0" text="Вы ознакомленны с базовыми знаниями. Теперь вас будет намного сложнее обмануть! Удачи и хороших вам покупок." textAlignment="CENTER" textFill="#ff9700" wrapText="true">
                           <font>
                              <Font name="Times New Roman Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
      <AnchorPane blendMode="SRC_ATOP" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="530.0" StackPane.alignment="BOTTOM_RIGHT">
         <children>
            <Label layoutX="14.0" layoutY="7.0" text="© 2021 ООО &quot;Рога и Копыта&quot; Все права защищены. Project on " textFill="#ff9700">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Label>
            <Hyperlink layoutX="468.0" layoutY="3.0" text="github" textFill="#ff9700" underline="true">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Hyperlink>
         </children>
         <StackPane.margin>
            <Insets bottom="20.0" right="50.0" />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
