# Kursach-Java

./: .gitignore  README.md  Задание.docx  Заявление.docx  Мурадов_ИКБО-16-19_Пояснительная_записка.docx  Мурадов_ИКБО-16-19_Презентация.pptx  Объяснительная.docx  Скан_Задание.docx  Скан_Объяснительная.docx  Шаблон отзыва на КР.doc  Шаблон отзыва на КР_Новый_26052021.docx
Code/3dmirea/: build.gradle  exec.xml
Code/3dmirea/src/main/java/ru/mirea/: MireaApplication.java  Start.java  Xform.java
Code/3dmirea/src/main/resources/css/: auth.css  styles.css
Code/3dmirea/src/main/resources/fxml/: project.fxml
Code/computed_libs/mirea/: build.gradle
Code/computed_libs/mirea/src/main/java/com/jme3/jfx/injfx/processor/: AbstractFrameTransferSceneProcessor.java
Code/computed_libs/mirea/src/main/java/com/ss/rlib/common/concurrent/executor/impl/: ThreadPoolTaskExecutor.java
Code/computed_libs/mirea/src/main/java/com/ss/rlib/common/util/: ClassUtils.java
Code/computed_libs/mirea/src/main/java/com/ss/rlib/logger/api/: LoggerManager.java
Code/mirea/: build.gradle  exec.xml
Code/mirea/src/main/java/ru/mirea/: MireaApplication.java  SetCtx.java  Start.java  StartController.java  StartSpring.java
Code/mirea/src/main/java/ru/mirea/Controllers/: ModelController.java  ProjController.java  StartController.java
Code/mirea/src/main/java/ru/mirea/ThreeD/: Scene3D.java  Xform.java
Code/mirea/src/main/java/ru/mirea/data/: User.java  UserRep.java  UsersImpl.java
Code/mirea/src/main/resources/css/: panel.css  start.css
Code/mirea/src/main/resources/fxml/: project — копия.fxml  project.fxml  start.fxml
Code/mirea/src/main/resources/models/CPU/: CPU.mtl
Code/mirea/src/main/resources/models/RAM/: RAM.mtl
Code/mirea/src/main/resources/models/korp/: korp.mtl
models/CPU/: CPU.mtl
models/GPU/: mars_760.mtl
models/RAM/: RAM.mtl
Код/computed_libs/mirea/src/main/java/com/jme3/jfx/injfx/: JmeOffscreenSurfaceContext.java
Код/computed_libs/mirea/src/main/java/com/jme3/jfx/injfx/input/: JfxKeyInput.java
Код/computed_libs/mirea/src/main/java/com/jme3/jfx/injfx/processor/: AbstractFrameTransferSceneProcessor.java
Код/computed_libs/mirea/src/main/java/com/jme3/jfx/injfx/transfer/impl/: AbstractFrameTransfer.java
Код/computed_libs/mirea/src/main/java/com/ss/rlib/common/util/linkedlist/: LinkedList.java
Код/computed_libs/mirea/src/main/java/com/ss/rlib/common/util/ref/: TLByteReference.java
Код/mirea/: build.gradle
Код/mirea/src/main/java/com/ss/rlib/common/util/ref/: LongReference.java
Код/mirea/src/main/java/ru/mirea/: GameController.java  MireaApplication.java  Start.java  StartController.java
Код/mirea/src/main/resources/fxml/: game.fxml  start.fxml
Код/mirea/src/main/resources/models/CPU/: CPU.j3o  CPU.j3odata
Код/mirea/src/test/java/ru/mirea/: MireaApplicationTests.java
