plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'edu.sc.seis.launch4j' version '2.4.6'
	id 'java'
}

group = 'ru.mirea'
version = '0.9'
sourceCompatibility = 11

repositories {
	mavenCentral()
	jcenter()
	maven { url 'https://jitpack.io' }
	mavenLocal()
	maven {
		url  "https://dl.bintray.com/javasabr/maven"
	}
}

dependencies {
	compile 'org.jmonkeyengine:jme3-core:3.4.0-stable'
	compile 'org.jmonkeyengine:jme3-desktop:3.4.0-stable'
	compile 'org.jmonkeyengine:jme3-lwjgl3:3.4.0-stable'
	compile 'org.lwjgl:lwjgl'
	compile 'org.jetbrains:annotations:18.0.0'
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.openjfx:javafx-base:13:win'
	compile 'org.openjfx:javafx-controls:13:win'
	compile 'org.openjfx:javafx-graphics:13:win'
	compile 'org.openjfx:javafx-fxml:13:win'
	compile 'org.openjfx:javafx-media:13:win'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

jar {
	manifest {
		attributes 'Main-Class': 'ru.mirea.MireaApplication'
	}
	archivesBaseName = 'Comps'
	enabled = true
}

launch4j {
	headerType = "gui"
	mainClassName = "ru.mirea.MireaApplication"
	outfile = "Comps.exe"
	jar = '../libs/Comps-0.9.jar'
}